<a href="https://colab.research.google.com/github/rachitkhamesra/markowitz/blob/main/assignment_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import math

In [ ]:
df = pd.read_csv('nifty50.csv')
df

,Date,ADANIPORTS.NS,TECHM.NS,BRITANNIA.NS,TCS.NS,SUNPHARMA.NS,INFY.NS,HINDALCO.NS,DRREDDY.NS,HCLTECH.NS,...,RELIANCE.NS,SBILIFE.NS,HDFCLIFE.NS,BAJFINANCE.NS,AXISBANK.NS,HDFCBANK.NS,TATAMOTORS.NS,ICICIBANK.NS,POWERGRID.NS,INDUSINDBK.NS
0,2016-01-01,267.549988,520.049988,1493.199951,1208.199951,815.549988,552.625000,84.900002,3108.600098,422.924988,...,507.674988,NaN,NaN,609.585022,449.899994,544.375000,401.899994,239.091003,141.000000,963.849976
1,2016-01-04,257.950012,516.400024,1486.300049,1184.800049,799.099976,539.450012,80.750000,3056.000000,422.975006,...,497.649994,NaN,NaN,605.244995,438.399994,535.250000,377.049988,232.317993,140.949997,934.200012
2,2016-01-05,255.699997,521.900024,1483.349976,1174.469971,800.500000,537.025024,82.599998,3070.649902,421.399994,...,502.575012,NaN,NaN,599.784973,436.450012,531.200012,374.450012,233.363998,139.149994,935.250000
3,2016-01-06,251.800003,525.099976,1500.849976,1190.800049,791.950012,534.674988,80.550003,3046.250000,420.700012,...,516.099976,NaN,NaN,610.724976,430.700012,533.549988,365.899994,227.363998,139.500000,943.950012
4,2016-01-07,245.000000,510.799988,1473.280029,1185.619995,783.799988,525.400024,76.650002,2991.800049,412.524994,...,506.625000,NaN,NaN,610.630005,409.250000,528.099976,343.549988,224.317993,138.100006,925.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,2020-12-24,478.549988,947.250000,3618.250000,2909.350098,590.450012,1236.050049,236.949997,5201.799805,919.349976,...,1994.150024,873.900024,657.250000,5184.899902,610.200012,1397.099976,175.949997,513.549988,190.000000,852.799988
1228,2020-12-28,483.549988,947.099976,3603.550049,2929.399902,586.950012,1240.300049,239.899994,5201.799805,921.799988,...,2003.300049,901.650024,678.700012,5204.100098,617.650024,1412.849976,186.350006,520.099976,191.550003,866.950012
1229,2020-12-29,483.399994,965.650024,3593.300049,2930.500000,590.599976,1250.300049,235.600006,5165.600098,935.900024,...,1990.050049,899.299988,673.200012,5200.500000,630.200012,1427.199951,183.449997,528.799988,189.699997,912.900024
1230,2020-12-30,485.399994,983.250000,3583.899902,2909.300049,584.000000,1246.800049,237.399994,5170.950195,940.700012,...,1995.500000,902.950012,675.700012,5334.149902,625.099976,1432.500000,184.149994,528.750000,190.199997,899.049988
1231,2020-12-31,483.750000,973.200012,3576.350098,2862.750000,592.349976,1255.800049,240.550003,5205.100098,946.150024,...,1985.300049,904.250000,676.500000,5295.200195,620.450012,1436.300049,183.850006,535.049988,189.850006,894.950012

In [ ]:
tickers = []
for col in df.columns:
    tickers.append(col)
        
tickers.remove('Date')
tickers.remove('HDFCLIFE.NS')
tickers.remove('SBILIFE.NS')
tickers

['ADANIPORTS.NS',
 'TECHM.NS',
 'BRITANNIA.NS',
 'TCS.NS',
 'SUNPHARMA.NS',
 'INFY.NS',
 'HINDALCO.NS',
 'DRREDDY.NS',
 'HCLTECH.NS',
 'HINDUNILVR.NS',
 'TATASTEEL.NS',
 'NTPC.NS',
 'CIPLA.NS',
 'ITC.NS',
 'BPCL.NS',
 'WIPRO.NS',
 'JSWSTEEL.NS',
 'GAIL.NS',
 'DIVISLAB.NS',
 'ULTRACEMCO.NS',
 'NESTLEIND.NS',
 'ASIANPAINT.NS',
 'EICHERMOT.NS',
 'IOC.NS',
 'GRASIM.NS',
 'BAJAJ-AUTO.NS',
 'HDFC.NS',
 'M&M.NS',
 'UPL.NS',
 'SHREECEM.NS',
 'MARUTI.NS',
 'TITAN.NS',
 'BAJAJFINSV.NS',
 'KOTAKBANK.NS',
 'COALINDIA.NS',
 'BHARTIARTL.NS',
 'HEROMOTOCO.NS',
 'LT.NS',
 'ONGC.NS',
 'SBIN.NS',
 'RELIANCE.NS',
 'BAJFINANCE.NS',
 'AXISBANK.NS',
 'HDFCBANK.NS',
 'TATAMOTORS.NS',
 'ICICIBANK.NS',
 'POWERGRID.NS',
 'INDUSINDBK.NS']

In [ ]:
def cagr(ticker, end, period):
    
    start = str(pd.to_datetime(end) - pd.DateOffset(years=period)).split()[0]
    if (pd.to_datetime(start)<pd.to_datetime('2016-01-01')):
        print("Recheck Dates")
        return
    end_set =0 
    approx_set=0
    
    if ticker in df:
        for i in range(len(df)-1,-1,-1):
            
            if df.loc[i, 'Date'] == end:
                #print("End Price: ", df.loc[i, ticker])
                end_price = int(df.loc[i, ticker])
                end_idx = i 
                end_set = 1 #if this becomes true, i check for last year's price
                
            if df.loc[i, 'Date'] == start:
                if (end_set==0):
                    print("Input start date invalid.")
                else:
                    start_price = int(df.loc[i, ticker])
                    #print("Start Price: ", df.loc[i, ticker])
                break
            
            elif end_set==1 and approx_set==0:
                if(end_idx-(248*period)>=0):
                    #print("Aprroximated start Price: ", df.loc[end_idx-(248*period), ticker])
                    #print("Aprroximated start date: ", df.loc[end_idx-(248*period), 'Date'])
                    start_price = int(df.loc[end_idx-(248*period), ticker])
                    approx_set=1
                elif(end_idx-247>=0):
                    #print("Aprroximated start Price: ", df.loc[end_idx-(247*period), ticker])
                    #print("Aprroximated start date: ", df.loc[end_idx-(247*period), 'Date'])
                    start_price = int(df.loc[end_idx-(247*period), ticker])
                    approx_set=1
                else:
                    #print("Aprroximated start Price: ", df.loc[end_idx-(246*period), ticker])
                    #print("Aprroximated start date: ", df.loc[end_idx-(246*period), 'Date'])
                    start_price = int(df.loc[end_idx-(246*period), ticker])
                    approx_set=1
                
        cagr = (end_price/start_price)**(1/period)-1
        return (cagr*100)
        
    else:
        return 0

In [ ]:
def volatility(ticker):
    arr = []
    for i in range(1,len(df)):
        arr.append(df.loc[i-1, ticker]/df.loc[i, ticker])
    
    arr = np.array(arr)
    return (arr.std()*100*math.sqrt(252))

In [ ]:
def sharpeRatio(cagr, volatility):
    
    val = (cagr-6)/volatility
    return val

In [ ]:
clm = ["Ticker", "Volatility", "CAGR", "Sharpe Ratio"]

df_new = pd.DataFrame(columns = clm)

for ticker in tickers:
    df_new = df_new.append(
        pd.Series(
            [   ticker,
             volatility(ticker),
             cagr(ticker, '2020-12-31',4),
             0             
            ],
        index = clm),
        ignore_index = True)
    
for i in range(len(df_new)):
    df_new.loc[i, "Sharpe Ratio"] = sharpeRatio(df_new.loc[i, "CAGR"], df_new.loc[i, "Volatility"])
    
df_new.sort_values("Sharpe Ratio", inplace = True, ascending = False)
df_new.reset_index(inplace = True)
df_new[:15]

    index         Ticker  Volatility       CAGR Sharpe Ratio
0      41  BAJFINANCE.NS   42.742697  62.200105      1.31485
1      31       TITAN.NS   33.708497  50.064384      1.30722
2       9  HINDUNILVR.NS   23.119494  32.078673      1.12799
3      20   NESTLEIND.NS   24.861477  33.631223      1.11141
4      40    RELIANCE.NS   30.642617  39.377828      1.08926
5      21  ASIANPAINT.NS   25.760252  33.507203      1.06782
6      18    DIVISLAB.NS   36.966231  36.450816     0.823747
7      33   KOTAKBANK.NS   28.505579  29.334189     0.818583
8      32  BAJAJFINSV.NS   38.180353  36.705387      0.80422
9      43    HDFCBANK.NS   23.812947  25.116390     0.802773
10      2   BRITANNIA.NS   26.585312  26.307837     0.763874
11      3         TCS.NS   25.937467  25.519176     0.752548
12      5        INFY.NS   28.903817  26.377470      0.70501
13     15       WIPRO.NS   25.418464  22.218036     0.638042
14      8     HCLTECH.NS   27.643233  23.397893     0.629373