In [1]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('nifty50.csv')
df

,Date,ADANIPORTS.NS,TECHM.NS,BRITANNIA.NS,TCS.NS,SUNPHARMA.NS,INFY.NS,HINDALCO.NS,DRREDDY.NS,HCLTECH.NS,...,RELIANCE.NS,SBILIFE.NS,HDFCLIFE.NS,BAJFINANCE.NS,AXISBANK.NS,HDFCBANK.NS,TATAMOTORS.NS,ICICIBANK.NS,POWERGRID.NS,INDUSINDBK.NS
0,2016-01-01,267.549988,520.049988,1493.199951,1208.199951,815.549988,552.625000,84.900002,3108.600098,422.924988,...,507.674988,NaN,NaN,609.585022,449.899994,544.375000,401.899994,239.091003,141.000000,963.849976
1,2016-01-04,257.950012,516.400024,1486.300049,1184.800049,799.099976,539.450012,80.750000,3056.000000,422.975006,...,497.649994,NaN,NaN,605.244995,438.399994,535.250000,377.049988,232.317993,140.949997,934.200012
2,2016-01-05,255.699997,521.900024,1483.349976,1174.469971,800.500000,537.025024,82.599998,3070.649902,421.399994,...,502.575012,NaN,NaN,599.784973,436.450012,531.200012,374.450012,233.363998,139.149994,935.250000
3,2016-01-06,251.800003,525.099976,1500.849976,1190.800049,791.950012,534.674988,80.550003,3046.250000,420.700012,...,516.099976,NaN,NaN,610.724976,430.700012,533.549988,365.899994,227.363998,139.500000,943.950012
4,2016-01-07,245.000000,510.799988,1473.280029,1185.619995,783.799988,525.400024,76.650002,2991.800049,412.524994,...,506.625000,NaN,NaN,610.630005,409.250000,528.099976,343.549988,224.317993,138.100006,925.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,2020-12-24,478.549988,947.250000,3618.250000,2909.350098,590.450012,1236.050049,236.949997,5201.799805,919.349976,...,1994.150024,873.900024,657.250000,5184.899902,610.200012,1397.099976,175.949997,513.549988,190.000000,852.799988
1228,2020-12-28,483.549988,947.099976,3603.550049,2929.399902,586.950012,1240.300049,239.899994,5201.799805,921.799988,...,2003.300049,901.650024,678.700012,5204.100098,617.650024,1412.849976,186.350006,520.099976,191.550003,866.950012
1229,2020-12-29,483.399994,965.650024,3593.300049,2930.500000,590.599976,1250.300049,235.600006,5165.600098,935.900024,...,1990.050049,899.299988,673.200012,5200.500000,630.200012,1427.199951,183.449997,528.799988,189.699997,912.900024
1230,2020-12-30,485.399994,983.250000,3583.899902,2909.300049,584.000000,1246.800049,237.399994,5170.950195,940.700012,...,1995.500000,902.950012,675.700012,5334.149902,625.099976,1432.500000,184.149994,528.750000,190.199997,899.049988
1231,2020-12-31,483.750000,973.200012,3576.350098,2862.750000,592.349976,1255.800049,240.550003,5205.100098,946.150024,...,1985.300049,904.250000,676.500000,5295.200195,620.450012,1436.300049,183.850006,535.049988,189.850006,894.950012

In [3]:
#drop stock columns of "SBILIFE.NS" & "HDFCLIFE.NS"
df = df.drop(["SBILIFE.NS","HDFCLIFE.NS"],axis=1)

#drop null values if any exist 
df.dropna(inplace =True)

#reset index to date using set_index function 
df = df.set_index("Date")

#print df
df1 = df.copy()
df1

,ADANIPORTS.NS,TECHM.NS,BRITANNIA.NS,TCS.NS,SUNPHARMA.NS,INFY.NS,HINDALCO.NS,DRREDDY.NS,HCLTECH.NS,HINDUNILVR.NS,...,ONGC.NS,SBIN.NS,RELIANCE.NS,BAJFINANCE.NS,AXISBANK.NS,HDFCBANK.NS,TATAMOTORS.NS,ICICIBANK.NS,POWERGRID.NS,INDUSINDBK.NS
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-01,267.549988,520.049988,1493.199951,1208.199951,815.549988,552.625000,84.900002,3108.600098,422.924988,856.549988,...,161.667007,227.800003,507.674988,609.585022,449.899994,544.375000,401.899994,239.091003,141.000000,963.849976
2016-01-04,257.950012,516.400024,1486.300049,1184.800049,799.099976,539.450012,80.750000,3056.000000,422.975006,859.000000,...,158.699997,220.699997,497.649994,605.244995,438.399994,535.250000,377.049988,232.317993,140.949997,934.200012
2016-01-05,255.699997,521.900024,1483.349976,1174.469971,800.500000,537.025024,82.599998,3070.649902,421.399994,847.950012,...,161.233002,217.750000,502.575012,599.784973,436.450012,531.200012,374.450012,233.363998,139.149994,935.250000
2016-01-06,251.800003,525.099976,1500.849976,1190.800049,791.950012,534.674988,80.550003,3046.250000,420.700012,843.049988,...,158.367004,216.850006,516.099976,610.724976,430.700012,533.549988,365.899994,227.363998,139.500000,943.950012
2016-01-07,245.000000,510.799988,1473.280029,1185.619995,783.799988,525.400024,76.650002,2991.800049,412.524994,820.250000,...,151.067001,209.550003,506.625000,610.630005,409.250000,528.099976,343.549988,224.317993,138.100006,925.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-24,478.549988,947.250000,3618.250000,2909.350098,590.450012,1236.050049,236.949997,5201.799805,919.349976,2402.250000,...,93.150002,266.850006,1994.150024,5184.899902,610.200012,1397.099976,175.949997,513.549988,190.000000,852.799988
2020-12-28,483.549988,947.099976,3603.550049,2929.399902,586.950012,1240.300049,239.899994,5201.799805,921.799988,2388.899902,...,93.800003,275.200012,2003.300049,5204.100098,617.650024,1412.849976,186.350006,520.099976,191.550003,866.950012
2020-12-29,483.399994,965.650024,3593.300049,2930.500000,590.599976,1250.300049,235.600006,5165.600098,935.900024,2384.300049,...,93.150002,277.899994,1990.050049,5200.500000,630.200012,1427.199951,183.449997,528.799988,189.699997,912.900024
2020-12-30,485.399994,983.250000,3583.899902,2909.300049,584.000000,1246.800049,237.399994,5170.950195,940.700012,2406.600098,...,93.250000,276.899994,1995.500000,5334.149902,625.099976,1432.500000,184.149994,528.750000,190.199997,899.049988
2020-12-31,483.750000,973.200012,3576.350098,2862.750000,592.349976,1255.800049,240.550003,5205.100098,946.150024,2395.399902,...,93.050003,274.950012,1985.300049,5295.200195,620.450012,1436.300049,183.850006,535.049988,189.850006,894.950012

In [4]:
name = list(df)
name

['ADANIPORTS.NS',
 'TECHM.NS',
 'BRITANNIA.NS',
 'TCS.NS',
 'SUNPHARMA.NS',
 'INFY.NS',
 'HINDALCO.NS',
 'DRREDDY.NS',
 'HCLTECH.NS',
 'HINDUNILVR.NS',
 'TATASTEEL.NS',
 'NTPC.NS',
 'CIPLA.NS',
 'ITC.NS',
 'BPCL.NS',
 'WIPRO.NS',
 'JSWSTEEL.NS',
 'GAIL.NS',
 'DIVISLAB.NS',
 'ULTRACEMCO.NS',
 'NESTLEIND.NS',
 'ASIANPAINT.NS',
 'EICHERMOT.NS',
 'IOC.NS',
 'GRASIM.NS',
 'BAJAJ-AUTO.NS',
 'HDFC.NS',
 'M&M.NS',
 'UPL.NS',
 'SHREECEM.NS',
 'MARUTI.NS',
 'TITAN.NS',
 'BAJAJFINSV.NS',
 'KOTAKBANK.NS',
 'COALINDIA.NS',
 'BHARTIARTL.NS',
 'HEROMOTOCO.NS',
 'LT.NS',
 'ONGC.NS',
 'SBIN.NS',
 'RELIANCE.NS',
 'BAJFINANCE.NS',
 'AXISBANK.NS',
 'HDFCBANK.NS',
 'TATAMOTORS.NS',
 'ICICIBANK.NS',
 'POWERGRID.NS',
 'INDUSINDBK.NS']

In [5]:
def CAGR(df,name):
    
    #USING df[name] and iloc function, identify the initial price of stock 
    start_value = df[name].iloc[0]
    
    #Like we did for Start Value, USING df[name] and iloc function, identify the final price of stock 
    end_value = df[name].iloc[-1]
    
    #Specify the Number of years we are taking into account 
    n = 5
    
    #WRITE THE CAGR FUNCTION USING START VALUE, END VALUE AND NUMBER OF PERIODS
    cagr = (end_value/start_value)**(1/n) -1 
    
    return cagr

In [6]:
def volatility(df,name):
    df[name] = df[name].pct_change()
    vol = df[name].std(ddof=0) * np.sqrt(252)
    return vol

In [7]:
def sharpe(x,y,rf):
    
    #Write down the Sharpe Ratio formula using CAGR, Volatility and Risk-Free rate
    sr = (x - 0.06)/y
    
    return sr

In [8]:
cagr = []
vol = []
sr = []
rf = 0.06
for i in range(len(name)):
    x = CAGR(df, name[i])
    y = volatility(df, name[i])
    z = sharpe(x,y,rf)
    cagr.append(x)
    vol.append(y)
    sr.append(z)

#PRINT CAGR, VOL, SR LIST
print(sr)

[0.18068245477048975, 0.23772640580515617, 0.4918751866486566, 0.49461919141633914, -0.36961621138164813, 0.4157060550580363, 0.4104646748914801, 0.1663676075912103, 0.41434475141306476, 0.7160329573311028, 0.3992257748630759, -0.371862806099429, -0.05004698085182572, -0.249487133783008, -0.02592969421681889, 0.27573429619633294, 0.6740290736724791, -0.07533354796957267, 0.5875533268898606, 0.25488084248231957, 0.7959769550066873, 0.7706575605456922, 0.052755158377256944, -0.2844876958908887, 0.11137706066041986, 0.01775305846248442, 0.30947275175411393, -0.10484788634761683, 0.09974581738352396, 0.33368316667886433, 0.14378562456984884, 0.8446366391063602, 0.7895699676143428, 0.5764548757620351, -0.766725814085621, 0.12349731204063494, -0.0988518651590619, 0.08372993852569964, -0.4679595031845641, -0.056444278375967515, 0.8234749651084392, 1.149947985638071, 0.01663937473646884, 0.651620848687381, -0.42528123168683873, 0.31204936060462796, 0.005358393500279929, -0.15840154869587744]

In [9]:
df0 = pd.DataFrame()
df0["Name"] = name
df0["Sharpe Ratio"] = sr 
df0["CAGR"] = cagr
df0["Vol"] = vol

df0.sort_values(by = "Sharpe Ratio", ascending = False, inplace = True)
newlist = df0[:15]["Name"].tolist()
df0

             Name  Sharpe Ratio      CAGR       Vol
41  BAJFINANCE.NS      1.149948  0.540883  0.418178
31       TITAN.NS      0.844637  0.348035  0.341017
40    RELIANCE.NS      0.823475  0.313554  0.307908
20   NESTLEIND.NS      0.795977  0.260243  0.251569
32  BAJAJFINSV.NS      0.789570  0.350331  0.367708
21  ASIANPAINT.NS      0.770658  0.257622  0.256433
9   HINDUNILVR.NS      0.716033  0.228358  0.235126
16    JSWSTEEL.NS      0.674029  0.303986  0.361982
43    HDFCBANK.NS      0.651621  0.214142  0.236551
18    DIVISLAB.NS      0.587553  0.270079  0.357548
33   KOTAKBANK.NS      0.576455  0.223708  0.283992
3          TCS.NS      0.494619  0.188308  0.259407
2    BRITANNIA.NS      0.491875  0.190870  0.266064
5         INFY.NS      0.415706  0.178414  0.284851
8      HCLTECH.NS      0.414345  0.174733  0.276903
6     HINDALCO.NS      0.410465  0.231571  0.417993
10   TATASTEEL.NS      0.399226  0.212869  0.382913
29    SHREECEM.NS      0.333683  0.161007  0.302703
45   ICICIBANK.NS      0.312049  0.174806  0.367910
26        HDFC.NS      0.309473  0.152484  0.298844
15       WIPRO.NS      0.275734  0.131051  0.257678
19  ULTRACEMCO.NS      0.254881  0.133673  0.289049
1        TECHM.NS      0.237726  0.133526  0.309287
0   ADANIPORTS.NS      0.180682  0.125753  0.363916
7      DRREDDY.NS      0.166368  0.108595  0.292093
30      MARUTI.NS      0.143786  0.105229  0.314558
35  BHARTIARTL.NS      0.123497  0.102691  0.345687
24      GRASIM.NS      0.111377  0.097134  0.333405
28         UPL.NS      0.099746  0.096986  0.370799
37          LT.NS      0.083730  0.084202  0.289053
22   EICHERMOT.NS      0.052755  0.078179  0.344600
25  BAJAJ-AUTO.NS      0.017753  0.064640  0.261359
42    AXISBANK.NS      0.016639  0.066395  0.384338
46   POWERGRID.NS      0.005358  0.061300  0.242672
14        BPCL.NS     -0.025930  0.049943  0.387860
12       CIPLA.NS     -0.050047  0.045834  0.283051
39        SBIN.NS     -0.056444  0.038341  0.383724
17        GAIL.NS     -0.075334  0.034564  0.337644
36  HEROMOTOCO.NS     -0.098852  0.029744  0.306074
27         M&M.NS     -0.104848  0.026367  0.320778
47  INDUSINDBK.NS     -0.158402 -0.014724  0.471738
13         ITC.NS     -0.249487 -0.008699  0.275362
23         IOC.NS     -0.284488 -0.034338  0.331606
4    SUNPHARMA.NS     -0.369616 -0.061951  0.329939
11        NTPC.NS     -0.371863 -0.037732  0.262818
44  TATAMOTORS.NS     -0.425281 -0.144797  0.481557
38        ONGC.NS     -0.467960 -0.104596  0.351731
34   COALINDIA.NS     -0.766726 -0.165179  0.293689

In [10]:
df2 = pd.DataFrame()
for i in range(len(newlist)):
    df2[newlist[i]] = df1[newlist[i]]
    
df2.reset_index(inplace=True)
df2 = df2.drop(["Date"], axis=1)
df2

,BAJFINANCE.NS,TITAN.NS,RELIANCE.NS,NESTLEIND.NS,BAJAJFINSV.NS,ASIANPAINT.NS,HINDUNILVR.NS,JSWSTEEL.NS,HDFCBANK.NS,DIVISLAB.NS,KOTAKBANK.NS,TCS.NS,BRITANNIA.NS,INFY.NS,HCLTECH.NS
0,609.585022,352.049988,507.674988,5785.149902,1983.800049,878.750000,856.549988,102.699997,544.375000,1162.500000,727.250000,1208.199951,1493.199951,552.625000,422.924988
1,605.244995,351.399994,497.649994,5669.799805,1959.500000,880.799988,859.000000,104.470001,535.250000,1149.699951,705.299988,1184.800049,1486.300049,539.450012,422.975006
2,599.784973,347.700012,502.575012,5662.399902,1946.000000,900.650024,847.950012,108.309998,531.200012,1147.500000,707.750000,1174.469971,1483.349976,537.025024,421.399994
3,610.724976,347.850006,516.099976,5719.500000,1938.550049,886.400024,843.049988,105.820000,533.549988,1137.199951,703.599976,1190.800049,1500.849976,534.674988,420.700012
4,610.630005,344.049988,506.625000,5638.950195,1927.050049,872.349976,820.250000,102.635002,528.099976,1126.949951,691.650024,1185.619995,1473.280029,525.400024,412.524994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,5184.899902,1495.900024,1994.150024,18566.300780,8992.549805,2648.250000,2402.250000,366.250000,1397.099976,3749.600098,1960.599976,2909.350098,3618.250000,1236.050049,919.349976
1228,5204.100098,1543.550049,2003.300049,18597.300780,8995.049805,2683.899902,2388.899902,386.600006,1412.849976,3766.000000,1988.900024,2929.399902,3603.550049,1240.300049,921.799988
1229,5200.500000,1540.099976,1990.050049,18262.699220,8976.049805,2696.800049,2384.300049,381.799988,1427.199951,3784.199951,1999.300049,2930.500000,3593.300049,1250.300049,935.900024
1230,5334.149902,1552.599976,1995.500000,18379.199220,8961.700195,2734.399902,2406.600098,386.100006,1432.500000,3799.699951,2017.949951,2909.300049,3583.899902,1246.800049,940.700012
1231,5295.200195,1567.150024,1985.300049,18390.199220,8906.349609,2764.500000,2395.399902,387.200012,1436.300049,3841.899902,1995.599976,2862.750000,3576.350098,1255.800049,946.150024

In [11]:
df3 = np.log(df2/df2.shift(1))
df3.head()

,BAJFINANCE.NS,TITAN.NS,RELIANCE.NS,NESTLEIND.NS,BAJAJFINSV.NS,ASIANPAINT.NS,HINDUNILVR.NS,JSWSTEEL.NS,HDFCBANK.NS,DIVISLAB.NS,KOTAKBANK.NS,TCS.NS,BRITANNIA.NS,INFY.NS,HCLTECH.NS
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.007145,-0.001848,-0.019944,-0.020140,-0.012325,0.002330,0.002856,0.017088,-0.016904,-0.011072,-0.030647,-0.019558,-0.004632,-0.024130,0.000118
2,-0.009062,-0.010585,0.009848,-0.001306,-0.006913,0.022286,-0.012947,0.036098,-0.007595,-0.001915,0.003468,-0.008757,-0.001987,-0.004505,-0.003731
3,0.018076,0.000431,0.026556,0.010034,-0.003836,-0.015948,-0.005795,-0.023258,0.004414,-0.009017,-0.005881,0.013808,0.011729,-0.004386,-0.001662
4,-0.000156,-0.010984,-0.018529,-0.014183,-0.005950,-0.015978,-0.027417,-0.030561,-0.010267,-0.009054,-0.017130,-0.004360,-0.018540,-0.017499,-0.019623

In [12]:
def get_ret_vol_sr(weights):
    weights = np.array(weights)
    ret = np.sum(df3.mean() * weights) * 252
    vol = np.sqrt(np.dot(weights.T, np.dot(df3.cov()*252, weights)))
    sr = ret/vol
    return np.array([ret, vol, sr])

def min_vol(weights):
    return get_ret_vol_sr(weights)[1]

def neg_sharpe(weights):
# the number 2 is the sharpe ratio index from the get_ret_vol_sr
    return get_ret_vol_sr(weights)[2] * -1

def check_sum(weights):
    #return 0 if sum of the weights is 1
    return np.sum(weights)-1

In [13]:
a = 1/15
c = ((0,1),)
b = []
d = ()
for i in range(15):
    b.append(a)
    d = d+c

In [14]:
from scipy.optimize import minimize

In [15]:
#using minimize

cons = {'type':'eq', 'fun':check_sum}
result_opt = minimize(neg_sharpe, b, method='SLSQP', bounds=d, constraints=cons)
print(result_opt['fun'])
print(result_opt['x'])

-1.4705897752764763
[1.58522866e-01 1.08465775e-01 1.23769439e-01 2.02165885e-01
 3.66643350e-17 7.92634459e-02 1.09345878e-01 0.00000000e+00
 0.00000000e+00 9.67391325e-02 0.00000000e+00 1.21727580e-01
 0.00000000e+00 0.00000000e+00 0.00000000e+00]

In [16]:
funds_opt = 10000000
mon_opt = np.dot(funds_opt, result_opt['x'])

In [17]:
num_sto_opt = mon_opt/df2.iloc[-1]
num_sto_opt

DF_opt = pd.DataFrame(num_sto_opt)
DF_opt.reset_index(inplace = True)
DF_opt.columns = ['Name', 'Number of Shares']
DF_opt = DF_opt.round(6)
DF_opt

             Name  Number of Shares
0   BAJFINANCE.NS        299.370864
1        TITAN.NS        692.121194
2     RELIANCE.NS        623.429383
3    NESTLEIND.NS        109.931319
4   BAJAJFINSV.NS          0.000000
5   ASIANPAINT.NS        286.718922
6   HINDUNILVR.NS        456.482769
7     JSWSTEEL.NS          0.000000
8     HDFCBANK.NS          0.000000
9     DIVISLAB.NS        251.800242
10   KOTAKBANK.NS          0.000000
11         TCS.NS        425.212051
12   BRITANNIA.NS          0.000000
13        INFY.NS          0.000000
14     HCLTECH.NS          0.000000

In [18]:
import pandas_datareader.data as pdr
import datetime as dt
from statistics import stdev

In [19]:
fin = dt.datetime(2021, 6, 30)
ini = dt.datetime(2021, 1, 1)

In [20]:
newdf = pd.DataFrame()

for i in range(len(newlist)):
    try:
        o = pdr.get_data_yahoo(newlist[i],ini,fin)
        newdf[str(newlist[i])] = o["Close"]
    except:
        print('error')
        print(i)

o = pdr.get_data_yahoo('^NSEI',ini,fin)
newdf['Nifty50'] = o["Close"]

In [21]:
newdf['Portfolio Value'] = np.zeros((122,1))
#newdf.reset_index(inplace = True)
newdf

,BAJFINANCE.NS,TITAN.NS,RELIANCE.NS,NESTLEIND.NS,BAJAJFINSV.NS,ASIANPAINT.NS,HINDUNILVR.NS,JSWSTEEL.NS,HDFCBANK.NS,DIVISLAB.NS,KOTAKBANK.NS,TCS.NS,BRITANNIA.NS,INFY.NS,HCLTECH.NS,Nifty50,Portfolio Value
Date,,,,,,,,,,,,,,,,,
2021-01-01,5280.149902,1558.599976,1987.500000,18450.699219,8870.450195,2775.550049,2387.550049,389.700012,1425.050049,3849.050049,1994.050049,2928.250000,3567.800049,1260.449951,950.500000,NaN,0.0
2021-01-04,5216.200195,1550.900024,1990.849976,18377.949219,8898.750000,2753.699951,2426.500000,403.100006,1416.000000,3862.250000,1965.550049,3039.449951,3552.899902,1288.250000,980.400024,14132.900391,0.0
2021-01-05,5119.000000,1570.949951,1966.099976,18558.250000,8820.849609,2793.850098,2450.550049,395.250000,1426.699951,3842.100098,1959.750000,3093.000000,3551.100098,1293.800049,991.349976,14199.500000,0.0
2021-01-06,5030.299805,1572.599976,1914.250000,18515.250000,8786.349609,2805.350098,2417.300049,401.700012,1420.550049,3879.850098,1970.400024,3051.500000,3539.699951,1282.099976,978.200012,14146.250000,0.0
2021-01-07,5081.000000,1542.349976,1911.150024,18127.300781,8988.000000,2792.250000,2368.850098,405.399994,1416.250000,3803.050049,1952.400024,3032.800049,3552.800049,1262.150024,962.549988,14137.349609,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-06-24,6043.600098,1780.849976,2153.500000,17619.750000,12333.250000,3043.250000,2490.149902,679.000000,1506.250000,4250.350098,1737.900024,3373.600098,3689.100098,1559.199951,989.700012,15790.450195,0.0
2021-06-25,6075.799805,1753.849976,2104.449951,17506.699219,12486.599609,3003.899902,2448.649902,689.500000,1515.099976,4248.750000,1735.000000,3380.800049,3670.050049,1574.199951,995.650024,15860.349609,0.0
2021-06-28,6037.049805,1728.050049,2086.000000,17506.150391,12377.900391,2982.949951,2460.199951,695.349976,1508.349976,4314.399902,1733.050049,3336.750000,3667.250000,1571.800049,985.299988,15814.700195,0.0
2021-06-29,6052.399902,1731.599976,2087.800049,17599.250000,12299.900391,3001.500000,2492.550049,685.900024,1502.050049,4356.149902,1705.849976,3340.850098,3657.149902,1563.050049,983.599976,15748.450195,0.0
2021-06-30,6015.850098,1732.500000,2110.649902,17633.000000,12109.049805,2992.699951,2471.300049,683.900024,1497.900024,4408.250000,1705.849976,3345.750000,3649.649902,1580.800049,983.500000,15721.500000,0.0

In [22]:
for i in range(len(newdf)):
    newdf.iloc[i, 16] = np.dot(np.array(DF_opt['Number of Shares']), np.array(newdf.iloc[i, :15]).T)
    
newdf

,BAJFINANCE.NS,TITAN.NS,RELIANCE.NS,NESTLEIND.NS,BAJAJFINSV.NS,ASIANPAINT.NS,HINDUNILVR.NS,JSWSTEEL.NS,HDFCBANK.NS,DIVISLAB.NS,KOTAKBANK.NS,TCS.NS,BRITANNIA.NS,INFY.NS,HCLTECH.NS,Nifty50,Portfolio Value
Date,,,,,,,,,,,,,,,,,
2021-01-01,5280.149902,1558.599976,1987.500000,18450.699219,8870.450195,2775.550049,2387.550049,389.700012,1425.050049,3849.050049,1994.050049,2928.250000,3567.800049,1260.449951,950.500000,NaN,1.002684e+07
2021-01-04,5216.200195,1550.900024,1990.849976,18377.949219,8898.750000,2753.699951,2426.500000,403.100006,1416.000000,3862.250000,1965.550049,3039.449951,3552.899902,1288.250000,980.400024,14132.900391,1.005858e+07
2021-01-05,5119.000000,1570.949951,1966.099976,18558.250000,8820.849609,2793.850098,2450.550049,395.250000,1426.699951,3842.100098,1959.750000,3093.000000,3551.100098,1293.800049,991.349976,14199.500000,1.008793e+07
2021-01-06,5030.299805,1572.599976,1914.250000,18515.250000,8786.349609,2805.350098,2417.300049,401.700012,1420.550049,3879.850098,1970.400024,3051.500000,3539.699951,1282.099976,978.200012,14146.250000,1.000545e+07
2021-01-07,5081.000000,1542.349976,1911.150024,18127.300781,8988.000000,2792.250000,2368.850098,405.399994,1416.250000,3803.050049,1952.400024,3032.800049,3552.800049,1262.150024,962.549988,14137.349609,9.901944e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-06-24,6043.600098,1780.849976,2153.500000,17619.750000,12333.250000,3043.250000,2490.149902,679.000000,1506.250000,4250.350098,1737.900024,3373.600098,3689.100098,1559.199951,989.700012,15790.450195,1.083536e+07
2021-06-25,6075.799805,1753.849976,2104.449951,17506.699219,12486.599609,3003.899902,2448.649902,689.500000,1515.099976,4248.750000,1735.000000,3380.800049,3670.050049,1574.199951,995.650024,15860.349609,1.075574e+07
2021-06-28,6037.049805,1728.050049,2086.000000,17506.150391,12377.900391,2982.949951,2460.199951,695.349976,1508.349976,4314.399902,1733.050049,3336.750000,3667.250000,1571.800049,985.299988,15814.700195,1.071179e+07
2021-06-29,6052.399902,1731.599976,2087.800049,17599.250000,12299.900391,3001.500000,2492.550049,685.900024,1502.050049,4356.149902,1705.849976,3340.850098,3657.149902,1563.050049,983.599976,15748.450195,1.076254e+07
2021-06-30,6015.850098,1732.500000,2110.649902,17633.000000,12109.049805,2992.699951,2471.300049,683.900024,1497.900024,4408.250000,1705.849976,3345.750000,3649.649902,1580.800049,983.500000,15721.500000,1.077315e+07

In [23]:
ret1 = (newdf.iloc[-1, 16]/newdf.iloc[0, 16] - 1)
ret2 = (newdf.iloc[-1, 15]/newdf.iloc[1, 15] - 1)
print(ret1*100, '% : Portfolio Return')
print(ret2*100, '% : Nifty50 Return')

7.443183031446843 % : Portfolio Return
11.24043590110344 % : Nifty50 Return

In [24]:
#stdev(np.array(newdf['Portfolio Value']))
arr1 = np.array(newdf['Portfolio Value'].pct_change())[1:]
vol1 = arr1.std(ddof=0) * np.sqrt(252)
print('Volatility of Portfolio: ', vol1*100)
arr2 = np.array(newdf['Nifty50'].pct_change())[2:]
vol2 = arr2.std(ddof=0) * np.sqrt(252)
print('Volatility of NIFTY50: ', vol2*100)

Volatility of Portfolio:  15.905837562729133
Volatility of NIFTY50:  18.209100135161584

In [25]:
#beta
beta = np.log(newdf/newdf.shift(1))
beta = beta.corr().iloc[16,15]*vol1/vol2
beta

0.7238145836961682

In [26]:
#jenson's alpha

alpha = ret1 - (0.06 + beta*(ret2-0.06))
alpha

-0.023499208986967973

In [27]:
#treynor ratio

treynor = (ret1 - 0.06)/beta
treynor

0.019938573551215436

In [28]:
print("SR of Portfolio: ", ret1/vol1)
print("SR of NIFTY50: ", ret2/vol2)

SR of Portfolio:  0.46795291364523006
SR of NIFTY50:  0.6172977147507841

In [31]:
return_df = df2.iloc[-250:]
return_df.reset_index(inplace = True)
return_df = pd.DataFrame(return_df.iloc[-1]/return_df.iloc[0]).sort_values(by = 0, ascending = False)
return_df = return_df.reset_index().rename(columns = {'index':'Ticker', 0:'Return'})
return_df

           Ticker    Return
0     DIVISLAB.NS  2.112269
1         INFY.NS  1.704282
2      HCLTECH.NS  1.654253
3   ASIANPAINT.NS  1.541657
4     JSWSTEEL.NS  1.444237
5        TITAN.NS  1.357134
6          TCS.NS  1.320700
7     RELIANCE.NS  1.315117
8           index  1.253564
9   BAJFINANCE.NS  1.251436
10   NESTLEIND.NS  1.244347
11  HINDUNILVR.NS  1.236942
12   KOTAKBANK.NS  1.192079
13   BRITANNIA.NS  1.176566
14    HDFCBANK.NS  1.123338
15  BAJAJFINSV.NS  0.949661

In [32]:
cov_df = df3.corr()
cov_df['stock1'] = cov_df.index
cov_df = cov_df.melt(id_vars = 'stock1', var_name = "stock2").reset_index(drop = True)
cov_df

            stock1         stock2     value
0    BAJFINANCE.NS  BAJFINANCE.NS  1.000000
1         TITAN.NS  BAJFINANCE.NS  0.349956
2      RELIANCE.NS  BAJFINANCE.NS  0.337040
3     NESTLEIND.NS  BAJFINANCE.NS  0.235594
4    BAJAJFINSV.NS  BAJFINANCE.NS  0.752850
..             ...            ...       ...
220   KOTAKBANK.NS     HCLTECH.NS  0.179591
221         TCS.NS     HCLTECH.NS  0.535860
222   BRITANNIA.NS     HCLTECH.NS  0.221618
223        INFY.NS     HCLTECH.NS  0.540527
224     HCLTECH.NS     HCLTECH.NS  1.000000

[225 rows x 3 columns]

In [33]:
cov_df = cov_df[cov_df['stock1'] < cov_df['stock2']].dropna()
highest_corr = cov_df.sort_values("value",ascending = True)
highest_corr.reset_index(inplace = True)

In [35]:
final_test = -1
stocks = ['0', '0', '0', '0']

for i in range(len(highest_corr)):
    #print(i)
    stocks[0] = highest_corr.iloc[i,1]
    stocks[1] = highest_corr.iloc[i,2]
    corr1 = highest_corr.iloc[i,3] #correlation of 0 and 1
    
    for j in range(len(highest_corr)):
        f1 = 0
        if highest_corr.iloc[j, 1] == stocks[1] and highest_corr.iloc[j, 2] not in stocks:
            stocks[2] = highest_corr.iloc[j,2]
            corr2 = highest_corr.iloc[j,3] #correlation of 1 and 2
            f1 = 1
        elif highest_corr.iloc[j, 2] == stocks[1] and highest_corr.iloc[j, 1] not in stocks:
            stocks[2] = highest_corr.iloc[j,1]
            corr2 = highest_corr.iloc[j,3] #correlation of 1 and 2
            f1 = 1
            
        if f1 == 1:
            for k in range(len(highest_corr)):
                f2 = 0
                corr4 = corr5 = corr6 = 0
                if highest_corr.iloc[k, 1] == stocks[2] and highest_corr.iloc[k, 2] not in stocks:
                    stocks[3] = highest_corr.iloc[k,2]
                    corr3 = highest_corr.iloc[k,3] #correlation of 2 and 3
                    f2=1
                elif highest_corr.iloc[k, 2] == stocks[2] and highest_corr.iloc[k, 1] not in stocks:
                    stocks[3] = highest_corr.iloc[k,1]
                    corr3 = highest_corr.iloc[k,3] #correlation of 2 and 3
                    f2=1
                    
                if f2 == 1:
                    for l in range(len(highest_corr)):
                        if highest_corr.iloc[l, 1] == stocks[0] and highest_corr.iloc[l, 2] == stocks[2]:
                            corr4 = highest_corr.iloc[l,3] #correlation of 0 and 2 
                        elif highest_corr.iloc[l, 1] == stocks[2] and highest_corr.iloc[l, 2] == stocks[0]:
                            corr4 = highest_corr.iloc[l,3]
                            
                        if highest_corr.iloc[l, 1] == stocks[0] and highest_corr.iloc[l, 2] == stocks[3]:
                            corr5 = highest_corr.iloc[l,3] #correlation of 0 and 3
                        elif highest_corr.iloc[l, 1] == stocks[3] and highest_corr.iloc[l, 2] == stocks[0]:
                            corr5 = highest_corr.iloc[l,3]
                            
                        if highest_corr.iloc[l, 1] == stocks[1] and highest_corr.iloc[l, 2] == stocks[3]:
                            corr6 = highest_corr.iloc[l,3] #correlation of 1 and 3
                        elif highest_corr.iloc[l, 1] == stocks[3] and highest_corr.iloc[l, 2] == stocks[1]:
                            corr6 = highest_corr.iloc[l,3]
                        #print("here maybe")
                        if corr4!=0 and corr5!=0 and corr6!=0:
                            #print("here")
                            corr = corr1 + corr2 + corr3 + corr4 + corr5 + corr6
                            arr = []
                            for i in range(len(return_df)):
                                if return_df.loc[i, 'Ticker'] in stocks:
                                    arr.append(return_df.loc[i, 'Return'])
                            test = arr[0]*arr[1]*arr[2]*arr[3]/corr
                            #arr.append(corr)
                            if test>final_test:
                                print(stocks)
                                print(test, ": New ratio")
                                final_test = test
                    stocks[3] = '0'
            stocks[2] = '0'

['DIVISLAB.NS', 'TCS.NS', 'ASIANPAINT.NS', 'HCLTECH.NS']
4.805140970856988 : New ratio
['DIVISLAB.NS', 'TCS.NS', 'ASIANPAINT.NS', 'INFY.NS']
5.022502127421385 : New ratio
['DIVISLAB.NS', 'INFY.NS', 'TITAN.NS', 'HCLTECH.NS']
5.499226034848189 : New ratio
['DIVISLAB.NS', 'INFY.NS', 'TITAN.NS', 'ASIANPAINT.NS']
5.744916705181667 : New ratio
['DIVISLAB.NS', 'INFY.NS', 'ASIANPAINT.NS', 'HCLTECH.NS']
5.936481698700973 : New ratio
['DIVISLAB.NS', 'INFY.NS', 'HCLTECH.NS', 'ASIANPAINT.NS']
5.936481698700974 : New ratio

In [36]:
four_stocks = pd.DataFrame(df2[['DIVISLAB.NS', 'INFY.NS', 'HCLTECH.NS', 'ASIANPAINT.NS']])
four_stocks

      DIVISLAB.NS      INFY.NS  HCLTECH.NS  ASIANPAINT.NS
0     1162.500000   552.625000  422.924988     878.750000
1     1149.699951   539.450012  422.975006     880.799988
2     1147.500000   537.025024  421.399994     900.650024
3     1137.199951   534.674988  420.700012     886.400024
4     1126.949951   525.400024  412.524994     872.349976
...           ...          ...         ...            ...
1227  3749.600098  1236.050049  919.349976    2648.250000
1228  3766.000000  1240.300049  921.799988    2683.899902
1229  3784.199951  1250.300049  935.900024    2696.800049
1230  3799.699951  1246.800049  940.700012    2734.399902
1231  3841.899902  1255.800049  946.150024    2764.500000

[1232 rows x 4 columns]

In [37]:
four_stocks_daily = np.log(four_stocks/four_stocks.shift(1))
four_stocks_daily.head()

   DIVISLAB.NS   INFY.NS  HCLTECH.NS  ASIANPAINT.NS
0          NaN       NaN         NaN            NaN
1    -0.011072 -0.024130    0.000118       0.002330
2    -0.001915 -0.004505   -0.003731       0.022286
3    -0.009017 -0.004386   -0.001662      -0.015948
4    -0.009054 -0.017499   -0.019623      -0.015978

In [38]:
def get_ret_vol_sr_four(weights):
    weights = np.array(weights)
    ret = np.sum(four_stocks_daily.mean() * weights) * 252
    vol = np.sqrt(np.dot(weights.T, np.dot(four_stocks_daily.cov()*252, weights)))
    sr = ret/vol
    return np.array([ret, vol, sr])

def neg_sharpe_four(weights):
# the number 2 is the sharpe ratio index from the get_ret_vol_sr
    return get_ret_vol_sr_four(weights)[2] * -1

def check_sum_four(weights):
    #return 0 if sum of the weights is 1
    return np.sum(weights)-1

In [39]:
a = 1/4
c = ((0,1),)
b = []
d = ()
for i in range(4):
    b.append(a)
    d = d+c

In [40]:
cons = {'type':'eq', 'fun':check_sum_four}
result_opt = minimize(neg_sharpe_four, b, method='SLSQP', bounds=d, constraints=cons)
print(result_opt['fun'])
print(result_opt['x'])

-1.1095437876140586
[0.21544972 0.13964438 0.14756146 0.49734444]

In [41]:
funds_opt = 10000000
mon_opt_four = np.dot(funds_opt, result_opt['x'])
#mon_opt_four[3] = 0
mon_opt_four

array([2154497.18735367, 1396443.81152512, 1475614.64448048,
       4973444.35664072])

In [42]:
num_sto_opt_four = mon_opt_four/four_stocks.iloc[-1]
num_sto_opt_four

DF_opt_four = pd.DataFrame(num_sto_opt_four)
DF_opt_four.reset_index(inplace = True)
DF_opt_four.columns = ['Name', 'Number of Shares']
DF_opt_four = DF_opt_four.round(6)
DF_opt_four

            Name  Number of Shares
0    DIVISLAB.NS        560.789516
1        INFY.NS       1111.995347
2     HCLTECH.NS       1559.599013
3  ASIANPAINT.NS       1799.039377

In [43]:
newdf_four = pd.DataFrame(newdf[['DIVISLAB.NS', 'INFY.NS', 'HCLTECH.NS', 'ASIANPAINT.NS', 'Nifty50', 'Portfolio Value']])
newdf_four

,DIVISLAB.NS,INFY.NS,HCLTECH.NS,ASIANPAINT.NS,Nifty50,Portfolio Value
Date,,,,,,
2021-01-01,3849.050049,1260.449951,950.500000,2775.550049,NaN,1.002684e+07
2021-01-04,3862.250000,1288.250000,980.400024,2753.699951,14132.900391,1.005858e+07
2021-01-05,3842.100098,1293.800049,991.349976,2793.850098,14199.500000,1.008793e+07
2021-01-06,3879.850098,1282.099976,978.200012,2805.350098,14146.250000,1.000545e+07
2021-01-07,3803.050049,1262.150024,962.549988,2792.250000,14137.349609,9.901944e+06
...,...,...,...,...,...,...
2021-06-24,4250.350098,1559.199951,989.700012,3043.250000,15790.450195,1.083536e+07
2021-06-25,4248.750000,1574.199951,995.650024,3003.899902,15860.349609,1.075574e+07
2021-06-28,4314.399902,1571.800049,985.299988,2982.949951,15814.700195,1.071179e+07
2021-06-29,4356.149902,1563.050049,983.599976,3001.500000,15748.450195,1.076254e+07
2021-06-30,4408.250000,1580.800049,983.500000,2992.699951,15721.500000,1.077315e+07

In [44]:
for i in range(len(newdf_four)):
    newdf_four.iloc[i, 5] = np.dot(np.array(DF_opt_four['Number of Shares']), np.array(newdf_four.iloc[i, :4]).T)
    
newdf_four

,DIVISLAB.NS,INFY.NS,HCLTECH.NS,ASIANPAINT.NS,Nifty50,Portfolio Value
Date,,,,,,
2021-01-01,3849.050049,1260.449951,950.500000,2775.550049,NaN,1.003584e+07
2021-01-04,3862.250000,1288.250000,980.400024,2753.699951,14132.900391,1.008148e+07
2021-01-05,3842.100098,1293.800049,991.349976,2793.850098,14199.500000,1.016566e+07
2021-01-06,3879.850098,1282.099976,978.200012,2805.350098,14146.250000,1.017400e+07
2021-01-07,3803.050049,1262.150024,962.549988,2792.250000,14137.349609,1.006078e+07
...,...,...,...,...,...,...
2021-06-24,4250.350098,1559.199951,989.700012,3043.250000,15790.450195,1.113584e+07
2021-06-25,4248.750000,1574.199951,995.650024,3003.899902,15860.349609,1.109011e+07
2021-06-28,4314.399902,1571.800049,985.299988,2982.949951,15814.700195,1.107042e+07
2021-06-29,4356.149902,1563.050049,983.599976,3001.500000,15748.450195,1.111483e+07
2021-06-30,4408.250000,1580.800049,983.500000,2992.699951,15721.500000,1.114779e+07

In [45]:
ret1_four = (newdf_four.iloc[-1, 5]/newdf_four.iloc[0, 5] - 1)
ret2_four = (newdf_four.iloc[-1, 4]/newdf_four.iloc[1, 4] - 1)
print(ret1_four*100, '% : Portfolio Return')
print(ret2_four*100, '% : Nifty50 Return')

11.079778350018632 % : Portfolio Return
11.24043590110344 % : Nifty50 Return

In [46]:
#stdev(np.array(newdf['Portfolio Value']))
arr1_four = np.array(newdf_four['Portfolio Value'].pct_change())[1:]
vol1_four = arr1_four.std(ddof=0) * np.sqrt(252)
print('Volatility of Portfolio: ', vol1_four*100)
arr2_four = np.array(newdf_four['Nifty50'].pct_change())[2:]
vol2_four = arr2_four.std(ddof=0) * np.sqrt(252)
print('Volatility of NIFTY50: ', vol2_four*100)

Volatility of Portfolio:  19.949720229529348
Volatility of NIFTY50:  18.209100135161584

In [47]:
#beta
beta_four = np.log(newdf_four/newdf_four.shift(1))
beta_four = beta_four.corr().iloc[5,4]*vol1_four/vol2_four
beta_four

0.6787826079578811

In [48]:
#jenson's alpha

alpha_four = ret1_four - (0.06 + beta_four*(ret2_four-0.06))
alpha_four

0.0152266160223153

In [49]:
#treynor ratio

treynor_four = (ret1_four - 0.06)/beta_four
treynor_four

0.07483660144594977

In [50]:
print("SR of Portfolio: ", ret1_four/vol1_four)
print("SR of NIFTY50: ", ret2_four/vol2_four)

SR of Portfolio:  0.5553851493926452
SR of NIFTY50:  0.6172977147507841